spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Enabling H2 Console
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.data.jpa.repositories.bootstrap-mode=default
# Custom H2 Console URL
#spring.h2.console.path=/h2